/* Pixnime Pro Admin Styles */
.pixnime-admin-wrap {
    background: #fff;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    margin-top: 20px;
}
.pixnime-admin-wrap h1 {
    color: #2d3748;
}

/* Generation Status Styles */
.generation-loading {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f0f6fc;
    border-radius: 4px;
    margin-top: 1rem;
    border-left: 4px solid #0073aa;
}

.generation-success {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f0f9ff;
    border-radius: 4px;
    margin-top: 1rem;
    border-left: 4px solid #10b981;
    color: #065f46;
}

.generation-error {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #fef2f2;
    border-radius: 4px;
    margin-top: 1rem;
    border-left: 4px solid #ef4444;
    color: #991b1b;
}

.generation-loading .dashicons,
.generation-success .dashicons,
.generation-error .dashicons {
    font-size: 1.2rem;
    width: 1.2rem;
    height: 1.2rem;
}

.generation-success .dashicons {
    color: #10b981;
}

.generation-error .dashicons {
    color: #ef4444;
}

/* Bouton de rafraîchissement dans les erreurs */
.refresh-avatar-btn {
    margin-top: 10px !important;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background: #0073aa !important;
    color: white !important;
    border-color: #0073aa !important;
    transition: all 0.2s ease;
}

.refresh-avatar-btn:hover {
    background: #005a87 !important;
    border-color: #005a87 !important;
    transform: translateY(-1px);
}

.refresh-avatar-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none !important;
}

.refresh-avatar-btn .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Button States */
#generate-avatar-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Avatar Display */
.current-avatar {
    width: 400px;
    height: 400px;
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
    object-fit: cover;
}

.current-avatar:hover {
    transform: scale(1.01);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

/* Container pour l'avatar */
.current-avatar-container {
    text-align: center;
    padding: 1rem;
    background: #f9f9f9;
    border-radius: 8px;
}

/* Section variation prompt */
.variation-prompt-section {
    margin-top: 2rem;
    padding: 1.5rem;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

.variation-prompt-section .form-table {
    margin-bottom: 1rem;
}

.variation-prompt-section .submit {
    margin-top: 0;
    padding-top: 0;
}

#generate-variation-btn {
    background: #28a745;
    border-color: #28a745;
    color: white;
}

#generate-variation-btn:hover {
    background: #218838;
    border-color: #1e7e34;
}

#generate-variation-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Spinner pour la génération de variation */
.generate-variation-spinner {
    margin-right: 8px !important;
    vertical-align: middle;
}

/* Icône personnalisée dans le menu admin WordPress */
#adminmenu #toplevel_page_pixnime-pro .wp-menu-image {
    background-image: none !important;
}

#adminmenu #toplevel_page_pixnime-pro .wp-menu-image:before {
    content: none !important;
}

#adminmenu #toplevel_page_pixnime-pro .wp-menu-image img {
    opacity: 1 !important;
    filter: none !important;
    display: block !important;
}

#adminmenu #toplevel_page_pixnime-pro:hover .wp-menu-image,
#adminmenu #toplevel_page_pixnime-pro.wp-has-current-submenu .wp-menu-image,
#adminmenu #toplevel_page_pixnime-pro.current .wp-menu-image {
    filter: none !important;
    opacity: 1 !important;
    background-image: url('../images/pixnime-icon.png');
}

#adminmenu #toplevel_page_pixnime-pro.current .wp-menu-image img,
#adminmenu #toplevel_page_pixnime-pro.wp-has-current-submenu .wp-menu-image img {
    opacity: 1 !important;
    filter: none !important;
    display: block !important;
}

/* ===== HEADER GRAPHIQUE PIXNIME ===== */
.pixnime-header {
    background: linear-gradient(135deg, #ff6b6b 0%, #4ecdc4 25%, #45b7d1 50%, #96ceb4 75%, #feca57 100%);
    margin: -10px -20px 20px -20px;
    padding: 0;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3), 0 4px 16px rgba(0,0,0,0.2);
    color: white;
    position: relative;
    overflow: hidden;
    border: 3px solid rgba(255,255,255,0.2);
}

.pixnime-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(255,255,255,0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255,255,255,0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(255,255,255,0.1) 0%, transparent 50%);
    animation: shimmer 3s ease-in-out infinite alternate;
}

@keyframes shimmer {
    0% { opacity: 0.3; }
    100% { opacity: 0.7; }
}

.pixnime-header-content {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 35px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Logo et branding avec encadré coloré */
.pixnime-brand {
    flex: 1;
    background: rgba(255,255,255,0.15);
    padding: 20px 25px;
    border-radius: 15px;
    border: 2px solid rgba(255,255,255,0.3);
    box-shadow: 0 8px 24px rgba(0,0,0,0.2), inset 0 1px 0 rgba(255,255,255,0.3);
    backdrop-filter: blur(10px);
    margin-right: 30px;
}

.pixnime-logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.pixnime-logo-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid rgba(255,255,255,0.4);
    box-shadow: 0 4px 16px rgba(0,0,0,0.3);
    background: white;
    padding: 5px;
    transition: transform 0.3s ease;
}

.pixnime-logo-img:hover {
    transform: scale(1.1) rotate(5deg);
}

.pixnime-brand-text {
    flex: 1;
}

.pixnime-title {
    font-size: 32px;
    font-weight: 900;
    margin: 0 0 8px 0;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
    line-height: 1.2;
    background: linear-gradient(45deg, #fff, #f0f0f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.pixnime-subtitle {
    font-size: 16px;
    margin: 0;
    opacity: 0.95;
    font-weight: 500;
    line-height: 1.4;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
}

/* Actions du header avec encadrés colorés */
.pixnime-header-actions {
    display: flex;
    align-items: stretch;
    gap: 20px;
    flex-shrink: 0;
}

/* Crédits avec encadré coloré */
.pixnime-credits {
    display: flex;
    align-items: center;
    gap: 15px;
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #2d3748;
    padding: 20px 25px;
    border-radius: 15px;
    box-shadow: 0 8px 24px rgba(255,215,0,0.4), 0 4px 12px rgba(0,0,0,0.2);
    border: 2px solid rgba(255,255,255,0.3);
    position: relative;
    overflow: hidden;
}

.pixnime-credits::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: creditShine 2s infinite;
}

@keyframes creditShine {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.credits-icon {
    font-size: 28px;
    color: #f59e0b;
    z-index: 2;
    position: relative;
}

.credits-info {
    display: flex;
    flex-direction: column;
    gap: 3px;
    z-index: 2;
    position: relative;
}

.credits-label {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.8;
}

.credits-count {
    font-size: 24px;
    font-weight: 900;
    line-height: 1;
}

.credits-count.verified {
    color: #059669;
}

.credits-count.error .error-text {
    color: #dc2626;
    font-size: 16px;
}

.credits-count.unknown .unknown-text {
    color: #6b7280;
    font-size: 18px;
}

/* Boutons du header avec table pour meilleur alignement */
.pixnime-header-buttons-table {
    border-collapse: separate;
    border-spacing: 8px;
}

.pixnime-header-buttons-table td {
    vertical-align: top;
}

.pixnime-header-buttons-table .button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    border-radius: 12px;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 2px solid rgba(255,255,255,0.3);
    box-shadow: 0 6px 20px rgba(0,0,0,0.25);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 13px;
    white-space: nowrap;
    width: 100%;
    justify-content: center;
}

.pixnime-header-buttons-table .button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.pixnime-header-buttons-table .button:hover::before {
    left: 100%;
}

.pixnime-btn-register {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
    color: white !important;
    box-shadow: 0 6px 20px rgba(16,185,129,0.4);
}

.pixnime-btn-register:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(16,185,129,0.5);
}

.pixnime-btn-api {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%) !important;
    color: white !important;
    box-shadow: 0 6px 20px rgba(139,92,246,0.4);
}

.pixnime-btn-api:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(139,92,246,0.5);
}

.pixnime-btn-credits {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%) !important;
    color: white !important;
    box-shadow: 0 6px 20px rgba(245,158,11,0.4);
}

.pixnime-btn-credits:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(245,158,11,0.5);
}

.pixnime-btn-trial {
    background: linear-gradient(135deg, #ec4899 0%, #db2777 100%) !important;
    color: white !important;
    box-shadow: 0 6px 20px rgba(236,72,153,0.4);
}

.pixnime-btn-trial:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(236,72,153,0.5);
}

.pixnime-btn-settings {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%) !important;
    color: white !important;
    box-shadow: 0 6px 20px rgba(107,114,128,0.4);
}

.pixnime-btn-settings:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(107,114,128,0.5);
}

/* Barre de statut avec encadré coloré */
.pixnime-status-bar {
    background: linear-gradient(135deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.5) 100%);
    padding: 18px 35px;
    display: flex;
    gap: 35px;
    align-items: center;
    border-top: 2px solid rgba(255,255,255,0.2);
    position: relative;
    z-index: 2;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}

.status-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    background: rgba(255,255,255,0.1);
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.2);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.status-item:hover {
    background: rgba(255,255,255,0.15);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.status-item .dashicons {
    font-size: 18px;
    opacity: 0.9;
}

.status-label {
    opacity: 0.9;
    font-weight: 600;
}

.status-value {
    font-weight: 700;
    padding: 2px 8px;
    border-radius: 4px;
}

.status-value.configured {
    color: #10b981;
    background: rgba(16,185,129,0.2);
}

.status-value.not-configured {
    color: #ef4444;
    background: rgba(239,68,68,0.2);
}

.status-value.verified {
    color: #10b981;
    background: rgba(16,185,129,0.2);
}

.status-value.error {
    color: #ef4444;
    background: rgba(239,68,68,0.2);
}

.status-value.unknown {
    color: #94a3b8;
    background: rgba(148,163,184,0.2);
}

/* Responsive avec encadrés adaptés */
@media (max-width: 1024px) {
    .pixnime-header-content {
        flex-direction: column;
        gap: 25px;
        text-align: center;
    }
    
    .pixnime-brand {
        flex: none;
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .pixnime-logo {
        justify-content: center;
    }
    
    .pixnime-header-actions {
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
    
    .pixnime-credits {
        order: -1;
        align-self: center;
    }
    
    .pixnime-header-buttons-table {
        width: 100%;
    }
    
    .pixnime-header-buttons-table td {
        width: 50%;
    }
    
    .pixnime-header-buttons-table .button {
        font-size: 12px;
        padding: 10px 15px;
    }
    
    .pixnime-status-bar {
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
    }
}

@media (max-width: 640px) {
    .pixnime-header-content {
        padding: 25px 20px;
    }
    
    .pixnime-brand {
        padding: 15px 20px;
    }
    
    .pixnime-logo {
        flex-direction: column;
        gap: 15px;
    }
    
    .pixnime-logo-img {
        width: 60px;
        height: 60px;
    }
    
    .pixnime-title {
        font-size: 24px;
    }
    
    .pixnime-header-buttons-table {
        border-spacing: 5px;
    }
    
    .pixnime-header-buttons-table td {
        width: 100%;
    }
    
    .pixnime-header-buttons-table tr td {
        display: block;
        width: 100%;
    }
    
    .pixnime-header-buttons-table .button {
        font-size: 11px;
        padding: 8px 12px;
        margin-bottom: 5px;
    }
    
    .pixnime-status-bar {
        padding: 15px 20px;
        flex-direction: column;
        gap: 12px;
    }
    
    .status-item {
        width: 100%;
        justify-content: center;
    }
}

/* ===== SECTION PUBLICITAIRE PIXNIME SIDEBAR ===== */
.pixnime-promo-sidebar {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    width: 200px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3), 0 5px 20px rgba(0,0,0,0.2);
    border: 3px solid rgba(255,255,255,0.3);
    position: fixed;
    overflow: hidden;
    animation: sidebarGlow 3s ease-in-out infinite alternate;
    z-index: 1000;
}

@keyframes sidebarGlow {
    0% { box-shadow: 0 10px 40px rgba(102,126,234,0.3), 0 5px 20px rgba(0,0,0,0.2); }
    100% { box-shadow: 0 10px 40px rgba(240,147,251,0.4), 0 5px 20px rgba(0,0,0,0.3); }
}

.pixnime-promo-sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 20%, rgba(255,255,255,0.1) 0%, transparent 50%),
        radial-gradient(circle at 70% 80%, rgba(255,255,255,0.1) 0%, transparent 50%);
    animation: sidebarShimmer 4s ease-in-out infinite;
}

@keyframes sidebarShimmer {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.7; }
}

.pixnime-promo-sidebar .pixnime-promo-content {
    padding: 20px 15px;
    position: relative;
    z-index: 2;
    text-align: center;
}

.pixnime-promo-sidebar .pixnime-promo-image {
    margin-bottom: 15px;
}

.pixnime-promo-sidebar .promo-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
    border: 2px solid rgba(255,255,255,0.4);
    transition: transform 0.3s ease;
}

.pixnime-promo-sidebar .promo-img:hover {
    transform: scale(1.05);
}

.pixnime-promo-sidebar .pixnime-promo-text {
    color: white;
}

.pixnime-promo-sidebar .promo-title {
    font-size: 16px;
    font-weight: 900;
    margin: 0 0 10px 0;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.4);
    background: linear-gradient(45deg, #fff, #f0f0f0, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.pixnime-promo-sidebar .promo-description {
    font-size: 12px;
    margin: 0 0 15px 0;
    opacity: 0.95;
    line-height: 1.4;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.pixnime-promo-sidebar .promo-cta-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #ff6b6b 0%, #feca57 100%);
    color: white !important;
    padding: 10px 15px;
    border-radius: 25px;
    font-weight: 700;
    text-decoration: none;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 6px 20px rgba(255,107,107,0.4);
    border: 2px solid rgba(255,255,255,0.3);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    width: 100%;
    justify-content: center;
}

.pixnime-promo-sidebar .promo-cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.pixnime-promo-sidebar .promo-cta-button:hover::before {
    left: 100%;
}

.pixnime-promo-sidebar .promo-cta-button:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 8px 25px rgba(255,107,107,0.5);
    background: linear-gradient(135deg, #ff5252 0%, #ffc107 100%);
}

.pixnime-promo-sidebar .promo-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 25px;
    height: 25px;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 3;
    border: 1px solid rgba(255,255,255,0.3);
}

.pixnime-promo-sidebar .promo-close-btn:hover {
    background: rgba(255,255,255,0.3);
    transform: scale(1.1);
}

.pixnime-promo-sidebar .promo-close-btn .dashicons {
    color: white;
    font-size: 14px;
}

/* Responsive pour la sidebar */
@media (max-width: 1200px) {
    .pixnime-promo-sidebar {
        display: none;
    }
}

/* Responsive pour les boutons header */
@media (max-width: 1024px) {
    .pixnime-header-buttons-table {
        width: 100%;
    }
    
    .pixnime-header-buttons-table td {
        width: 50%;
    }
    
    .pixnime-header-buttons-table .button {
        font-size: 12px;
        padding: 10px 15px;
    }
}

@media (max-width: 640px) {
    .pixnime-header-buttons-table {
        border-spacing: 5px;
    }
    
    .pixnime-header-buttons-table td {
        width: 100%;
    }
    
    .pixnime-header-buttons-table tr td {
        display: block;
        width: 100%;
    }
    
    .pixnime-header-buttons-table .button {
        font-size: 11px;
        padding: 8px 12px;
        margin-bottom: 5px;
    }
}

/* ===== STYLES EXISTANTS ===== */

/* Styles pour les notifications de crédits */
.pixnime-credit-notification {
    position: fixed;
    top: 32px;
    right: 20px;
    background: #46b450;
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 999999;
    font-size: 14px;
    max-width: 300px;
    animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Indicateur de crédits insuffisants */
.low-credits {
    color: #d63638 !important;
    font-weight: bold;
}

.pixnime-credits-display.low-credits {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Styles pour la page d'utilisation des crédits */
.pixnime-credits-dashboard {
    margin-top: 20px;
}

.pixnime-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.pixnime-stat-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.pixnime-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.pixnime-stat-card h3 {
    margin: 0 0 10px 0;
    color: #555;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.pixnime-stat-number {
    font-size: 32px;
    font-weight: bold;
    color: #0073aa;
    margin-bottom: 5px;
}

.pixnime-stat-number.low-credits {
    color: #d63638;
}

.pixnime-stat-desc {
    margin: 0;
    color: #666;
    font-size: 12px;
}

.pixnime-warning {
    color: #d63638;
    font-size: 12px;
    margin-top: 10px;
}

.pixnime-usage-history h2 {
    margin-bottom: 15px;
    color: #333;
}

.pixnime-table-container {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.pixnime-action-badge {
    background: #0073aa;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
}

.pixnime-credits-used {
    color: #d63638;
    font-weight: bold;
}

.pixnime-no-usage {
    text-align: center;
    padding: 40px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.pixnime-no-usage h2 {
    color: #666;
    margin-bottom: 10px;
}

/* Amélioration des messages de génération */
.generation-success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    padding: 10px 15px;
    border-radius: 4px;
    margin-top: 10px;
}

.generation-error {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
    padding: 10px 15px;
    border-radius: 4px;
    margin-top: 10px;
}

.generation-success .dashicons,
.generation-error .dashicons {
    margin-right: 5px;
    vertical-align: middle;
}

/* Styles pour le bouton copier du prompt de variation */
.variation-prompt {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
    padding: 8px;
    background: #f8f9fa;
    border-radius: 4px;
    border: 1px solid #e9ecef;
}

.variation-prompt .prompt-text {
    flex: 1;
    font-size: 12px;
    color: #666;
    line-height: 1.4;
    word-break: break-word;
}

.copy-prompt-btn {
    background: #0073aa;
    color: white;
    border: none;
    padding: 4px 6px;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 24px;
    height: 24px;
}

.copy-prompt-btn:hover {
    background: #005a87;
    transform: scale(1.05);
}

.copy-prompt-btn:active {
    transform: scale(0.95);
}

.copy-prompt-btn .dashicons {
    font-size: 14px;
    width: 14px;
    height: 14px;
    line-height: 1;
}

/* Animation de succès pour le bouton copier */
.copy-prompt-btn.success {
    background: #46b450;
    animation: copySuccess 0.3s ease;
}

@keyframes copySuccess {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Amélioration de l'affichage des variations */
.variation-info {
    padding: 8px;
    background: #fff;
    border-top: 1px solid #eee;
}

.variation-id {
    margin-bottom: 4px;
}

.variation-id code {
    background: #f1f1f1;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    color: #666;
}